<a href="https://colab.research.google.com/github/AlanaAnnaman/MLDATA/blob/main/intro_to_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Intro to pandas
NBA DATA analysis

Importing libraries

In [ ]:
import numpy as np #importing libraries
import pandas as pd

In [ ]:
nba = pd.read_csv('https://raw.githubusercontent.com/AlanaAnnaman/MLDATA/main/1339911944213468742nba.csv?token=GHSAT0AAAAAABQGLKQEDD7IUHHTU4OOP7NGYO4JP2A')
nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

In [ ]:
nba.tail(10) #last 10 rows

               Name       Team  Number  ... Weight   College      Salary
448  Gordon Hayward  Utah Jazz    20.0  ...  226.0    Butler  15409570.0
449     Rodney Hood  Utah Jazz     5.0  ...  206.0      Duke   1348440.0
450      Joe Ingles  Utah Jazz     2.0  ...  226.0       NaN   2050000.0
451   Chris Johnson  Utah Jazz    23.0  ...  206.0    Dayton    981348.0
452      Trey Lyles  Utah Jazz    41.0  ...  234.0  Kentucky   2239800.0
453    Shelvin Mack  Utah Jazz     8.0  ...  203.0    Butler   2433333.0
454       Raul Neto  Utah Jazz    25.0  ...  179.0       NaN    900000.0
455    Tibor Pleiss  Utah Jazz    21.0  ...  256.0       NaN   2900000.0
456     Jeff Withey  Utah Jazz    24.0  ...  231.0    Kansas    947276.0
457             NaN        NaN     NaN  ...    NaN       NaN         NaN

[10 rows x 9 columns]

In [ ]:
nba[['Name','Team','Position']].head() #shows the column names,team and position

            Name            Team Position
0  Avery Bradley  Boston Celtics       PG
1    Jae Crowder  Boston Celtics       SF
2   John Holland  Boston Celtics       SG
3    R.J. Hunter  Boston Celtics       SG
4  Jonas Jerebko  Boston Celtics       PF

In [ ]:
nba[['Name', 'Salary']].head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

In [ ]:
nba_players_salary = nba [['Name', 'Salary']]#from nba data set itll take name and salary and creates a new table
nba_players_salary.head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

In [ ]:
nba.index. #start,stop step

SyntaxError: ignored

In [ ]:
nba.values #putting everything in a list

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [ ]:



nba.shape #tells you shape of the matrix, 458 rows & 9 columns

(458, 9)

In [ ]:
nba.dtypes #tells you the data types in each row

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
nba.info() #more in detail information about the file

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [ ]:

#adding a new column to a dataset or dataframe

In [ ]:
nba['Sport'] = 'Basketball'
nba.head()

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball
3    R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4  Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball

[5 rows x 10 columns]

In [ ]:
nba['League'] = 'NBA' #adds a new column name League
nba

              Name            Team  Number  ...     Salary       Sport League
0    Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    NBA
1      Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball    NBA
2     John Holland  Boston Celtics    30.0  ...        NaN  Basketball    NBA
3      R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball    NBA
4    Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball    NBA
..             ...             ...     ...  ...        ...         ...    ...
453   Shelvin Mack       Utah Jazz     8.0  ...  2433333.0  Basketball    NBA
454      Raul Neto       Utah Jazz    25.0  ...   900000.0  Basketball    NBA
455   Tibor Pleiss       Utah Jazz    21.0  ...  2900000.0  Basketball    NBA
456    Jeff Withey       Utah Jazz    24.0  ...   947276.0  Basketball    NBA
457            NaN             NaN     NaN  ...        NaN  Basketball    NBA

[458 rows x 11 columns]

In [ ]:

nba.drop(['League'],axis = 1)#remove something from the table 2 axis 0 and 1 , 0=rows & 1 = cols

              Name            Team  ...     Salary       Sport
0    Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1      Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2     John Holland  Boston Celtics  ...        NaN  Basketball
3      R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4    Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball
..             ...             ...  ...        ...         ...
453   Shelvin Mack       Utah Jazz  ...  2433333.0  Basketball
454      Raul Neto       Utah Jazz  ...   900000.0  Basketball
455   Tibor Pleiss       Utah Jazz  ...  2900000.0  Basketball
456    Jeff Withey       Utah Jazz  ...   947276.0  Basketball
457            NaN             NaN  ...        NaN  Basketball

[458 rows x 10 columns]

## Basic Operations
## Broadcasting

In [ ]:
nba.head()

            Name            Team  Number  ...     Salary       Sport League
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    NBA
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball    NBA
2   John Holland  Boston Celtics    30.0  ...        NaN  Basketball    NBA
3    R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball    NBA
4  Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball    NBA

[5 rows x 11 columns]

In [ ]:


nba['Age'].add(5) #colum name age , added 5 to age on every column
nba['Age'] + 5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [ ]:
nba['Salary'].sub(500000)

0      7230337.0
1      6296117.0
2            NaN
3       648640.0
4      4500000.0
         ...
453    1933333.0
454     400000.0
455    2400000.0
456     447276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [ ]:
nba.head(3)

            Name            Team  Number  ...     Salary       Sport League
0  Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    NBA
1    Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball    NBA
2   John Holland  Boston Celtics    30.0  ...        NaN  Basketball    NBA

[3 rows x 11 columns]

In [ ]:



nba['Weight'].mul(0.453592)

0       81.646560
1      106.594120
2       92.986360
3       83.914520
4      104.779752
          ...
453     92.079176
454     81.192968
455    116.119552
456    104.779752
457           NaN
Name: Weight, Length: 458, dtype: float64

In [ ]:





nba['Weight in KGs'] = nba['Weight'] = 0.453592 #created a new col weight in kg
nba.head(3)

            Name            Team  Number  ...       Sport  League Weight in KGs
0  Avery Bradley  Boston Celtics     0.0  ...  Basketball     NBA      0.453592
1    Jae Crowder  Boston Celtics    99.0  ...  Basketball     NBA      0.453592
2   John Holland  Boston Celtics    30.0  ...  Basketball     NBA      0.453592

[3 rows x 12 columns]

In [ ]:
#create a salary in millions row, round to first two 0s
nba['Salary in Millions'] = nba ['Salary'].div(1000000).round(2)
nba

or #nba['Salary in Millions'] = nba ['Salary']/1000000

SyntaxError: ignored

In [ ]:
nba['Position'].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [ ]:

nba['Salary'].value_counts()

947276.0     31
845059.0     18
525093.0     13
981348.0      6
1100602.0     5
             ..
1242720.0     1
2489530.0     1
5103120.0     1
9463484.0     1
700902.0      1
Name: Salary, Length: 309, dtype: int64

In [ ]:

nba['Age'].value_counts()

24.0    47
25.0    45
27.0    41
23.0    41
26.0    36
28.0    31
30.0    31
29.0    28
22.0    26
31.0    22
21.0    19
20.0    19
33.0    14
32.0    13
36.0    10
34.0    10
35.0     9
38.0     4
37.0     4
40.0     3
39.0     2
19.0     2
Name: Age, dtype: int64

In [ ]:
nba.head()

            Name            Team  Number  ...       Sport  League Weight in KGs
0  Avery Bradley  Boston Celtics     0.0  ...  Basketball     NBA      0.453592
1    Jae Crowder  Boston Celtics    99.0  ...  Basketball     NBA      0.453592
2   John Holland  Boston Celtics    30.0  ...  Basketball     NBA      0.453592
3    R.J. Hunter  Boston Celtics    28.0  ...  Basketball     NBA      0.453592
4  Jonas Jerebko  Boston Celtics     8.0  ...  Basketball     NBA      0.453592

[5 rows x 12 columns]

In [ ]:
nba.dropna(how='any', inplace= True) #drops jonas jerebko

In [ ]:
nba.head() # graph without jonas jerebko

            Name            Team  Number  ...       Sport  League Weight in KGs
0  Avery Bradley  Boston Celtics     0.0  ...  Basketball     NBA      0.453592
1    Jae Crowder  Boston Celtics    99.0  ...  Basketball     NBA      0.453592
3    R.J. Hunter  Boston Celtics    28.0  ...  Basketball     NBA      0.453592
6  Jordan Mickey  Boston Celtics    55.0  ...  Basketball     NBA      0.453592
7   Kelly Olynyk  Boston Celtics    41.0  ...  Basketball     NBA      0.453592

[5 rows x 12 columns]

In [ ]:
nba.head()

            Name            Team  Number  ...       Sport  League Weight in KGs
0  Avery Bradley  Boston Celtics     0.0  ...  Basketball     NBA      0.453592
1    Jae Crowder  Boston Celtics    99.0  ...  Basketball     NBA      0.453592
3    R.J. Hunter  Boston Celtics    28.0  ...  Basketball     NBA      0.453592
6  Jordan Mickey  Boston Celtics    55.0  ...  Basketball     NBA      0.453592
7   Kelly Olynyk  Boston Celtics    41.0  ...  Basketball     NBA      0.453592

[5 rows x 12 columns]

NEW DATA SET

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/AlanaAnnaman/MLDATA/main/6527778827181926035revenue.csv')
df

      Date  New York  Los Angeles  Miami
0   1/1/16       985          122    499
1   1/2/16       738          788    534
2   1/3/16        14           20    933
3   1/4/16       730          904    885
4   1/5/16       114           71    253
5   1/6/16       936          502    497
6   1/7/16       123          996    115
7   1/8/16       935          492    886
8   1/9/16       846          954    823
9  1/10/16        54          285    216

In [ ]:
df.head(2)

     Date  New York  Los Angeles  Miami
0  1/1/16       985          122    499
1  1/2/16       738          788    534

In [ ]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [ ]:
df.values

array([['1/1/16', 985, 122, 499],
       ['1/2/16', 738, 788, 534],
       ['1/3/16', 14, 20, 933],
       ['1/4/16', 730, 904, 885],
       ['1/5/16', 114, 71, 253],
       ['1/6/16', 936, 502, 497],
       ['1/7/16', 123, 996, 115],
       ['1/8/16', 935, 492, 886],
       ['1/9/16', 846, 954, 823],
       ['1/10/16', 54, 285, 216]], dtype=object)

In [ ]:
# Search a data set and apply all methods we've covered

#In class asssigment 
#Find a sports database
#After conduck an EDA which includes but not limited to:
#1 change at least teo column names and complete at least one broadcast
 #make sure to make a copy of the new version of the dataset once in a wile

 #answer questions:
 #1.who are the highest paid players in the sport
 #2. whoe is the most effiecient player in that sport
 #3. which is the better team in that sport
 #4. come up with 5 more questio9n and answers.

In [ ]:
import numpy as np #libraries
import pandas as pd

In [ ]:
nfl1 = pd.read_csv('https://raw.githubusercontent.com/AlanaAnnaman/MLDATA/main/football_salaries.csv')
nfl1.head()

       position          player  ... fully_guaranteed  free_agency
0  right-tackle     Trent Brown  ...         36250000     2023 UFA
1  right-tackle   Jaâ€™Wuan James  ...         27000000     2023 UFA
2  right-tackle    Lane Johnson  ...         20862242    2022 Void
3  right-tackle    Ricky Wagner  ...         17500000     2022 UFA
4  right-tackle  Rob Havenstein  ...          9976365     2023 UFA

[5 rows x 9 columns]

In [ ]:
nfl1.rename(columns = {"free_agency": "FREE AGENCY"},  #renamed the column/changed it to all caps
          inplace = True)

In [ ]:
nfl1.head()

       position          player  ... fully_guaranteed  FREE AGENCY
0  right-tackle     Trent Brown  ...         36250000     2023 UFA
1  right-tackle   Jaâ€™Wuan James  ...         27000000     2023 UFA
2  right-tackle    Lane Johnson  ...         20862242    2022 Void
3  right-tackle    Ricky Wagner  ...         17500000     2022 UFA
4  right-tackle  Rob Havenstein  ...          9976365     2023 UFA

[5 rows x 9 columns]

In [ ]:
nfl1['age'].add(7)#complete atleast one broadcast

0       33
1       34
2       36
3       37
4       33
        ..
5518    32
5519    32
5520    30
5521    32
5522    30
Name: age, Length: 5518, dtype: int64

In [ ]:
nfl1[nfl1['avg_year']==nfl1['avg_year'].max()] #who are the highest paid players in the sport

         position          player  ... fully_guaranteed  free_agency
1130  quarterback  Russell Wilson  ...         70000000     2024 UFA

[1 rows x 9 columns]

In [ ]:
nfl1[nfl1['total_value']==nfl1['total_value'].max()] #who is the most effiecient player in that sport

         position     player  ... fully_guaranteed  free_agency
1289  quarterback  Matt Ryan  ...         94500000     2024 UFA

[1 rows x 9 columns]

In [ ]:
nfl1['team'].describe() #which is the better team in that sport

count         5518
unique          32
top       Dolphins
freq           183
Name: team, dtype: object

what is the data type

In [ ]:
nfl1.dtypes

position            object
player              object
team                object
age                  int64
total_value          int64
avg_year             int64
total_guaranteed     int64
fully_guaranteed     int64
free_agency         object
dtype: object

what is the shape

In [ ]:
nfl1.shape

(5518, 9)

what is the value?

In [ ]:
nfl1.values

array([['right-tackle', 'Trent Brown', 'Raiders', ..., 36250000,
        36250000, '2023 UFA'],
       ['right-tackle', 'Jaâ€™Wuan James', 'Broncos', ..., 32000000,
        27000000, '2023 UFA'],
       ['right-tackle', 'Lane Johnson', 'Eagles', ..., 35500000,
        20862242, '2022 Void'],
       ...,
       ['defensive-back', 'Jeremy Reaves', 'Redskins', ..., 0, 0,
        '2020 ERFA'],
       ['defensive-back', 'Dallin Leavitt', 'Raiders', ..., 0, 0,
        '2020 ERFA'],
       ['defensive-back', 'Jake Carlock', 'Giants', ..., 0, 20000,
        '2022 RFA']], dtype=object)

Data Frames

In [ ]:
from numpy.random import randn

In [ ]:
data = pd.DataFrame(randn(5, 4), ['A', 'B', 'C', 'D', 'E'], 
                    ['W', 'X', 'Y', 'Z'])

In [ ]:
data.head()

          W         X         Y         Z
A -0.250462  0.460839  0.808654  0.145148
B  0.515632 -0.432561 -0.910532  0.339710
C -0.195508  1.139606  0.083661  1.155184
D -0.875911  1.022901 -0.180666 -1.602992
E -0.647006  0.502632  0.281599 -0.062079

In [ ]:
data.drop('E',axis=0)

          W         X         Y         Z
A -0.250462  0.460839  0.808654  0.145148
B  0.515632 -0.432561 -0.910532  0.339710
C -0.195508  1.139606  0.083661  1.155184
D -0.875911  1.022901 -0.180666 -1.602992

In [ ]:
data.loc['C']

W   -0.195508
X    1.139606
Y    0.083661
Z    1.155184
Name: C, dtype: float64

In [ ]:
data.iloc[2]

W   -0.195508
X    1.139606
Y    0.083661
Z    1.155184
Name: C, dtype: float64

Filtering

In [ ]:
booldf = data > 0

In [ ]:
booldf = data < 0

In [ ]:
booldf

       W      X      Y      Z
A   True  False  False  False
B  False   True   True  False
C   True  False  False  False
D   True  False   True   True
E   True  False  False   True

In [ ]:
data[booldf]

          W         X         Y         Z
A -0.250462       NaN       NaN       NaN
B       NaN -0.432561 -0.910532       NaN
C -0.195508       NaN       NaN       NaN
D -0.875911       NaN -0.180666 -1.602992
E -0.647006       NaN       NaN -0.062079

In [ ]:
data[data < 0]

          W         X         Y         Z
A -0.250462       NaN       NaN       NaN
B       NaN -0.432561 -0.910532       NaN
C -0.195508       NaN       NaN       NaN
D -0.875911       NaN -0.180666 -1.602992
E -0.647006       NaN       NaN -0.062079

In [ ]:
data[data['W'] < 0]

          W         X         Y         Z
A -0.250462  0.460839  0.808654  0.145148
C -0.195508  1.139606  0.083661  1.155184
D -0.875911  1.022901 -0.180666 -1.602992
E -0.647006  0.502632  0.281599 -0.062079

In [ ]:
'Unnamed: 0'

'Unnamed: 0'